{
  "name": "@conexus/server",
  "version": "1.0.0",
  "description": "CONEXUS backend — Express 5 + Socket.IO + SQLite",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc --noEmit",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": ["conexus", "server", "express", "socket.io"],
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@conexus/shared-types": "^1.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/multer": "^2.1.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
